{
  "name": "secret-service",
  "version": "1.1.0",
  "description": "Service to manage Keys/Tokens of external services",
  "main": "index.js",
  "author": "Basaas GmbH",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "watch": "nodemon src/index.js",
    "coverage": "yarn test --coverage",
    "build:docker": "docker build -t openintegrationhub/secret-service:${VERSION} -f Dockerfile ."
  },
  "dependencies": {
    "@basaas/node-logger": "1.1.2",
    "@openintegrationhub/iam-utils": "1.2.0",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "jsonwebtoken": "8.4.0",
    "moment": "2.23.0",
    "mongoose": "^5.4.0",
    "morgan": "1.9.1",
    "request": "2.88.0",
    "request-promise": "4.2.2"
  },
  "devDependencies": {
    "eslint": "5.10.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.1.2",
    "get-port": "4.0.0",
    "jest": "23.6.0",
    "mongodb": "3.1.10",
    "mongodb-memory-server": "2.9.0",
    "nock": "10.0.4",
    "nodemon": "1.18.9",
    "supertest": "3.3.0"
  },
  "jest": {
    "globalSetup": "./src/test/setup.js",
    "globalTeardown": "./src/test/teardown.js",
    "testEnvironment": "./src/test/mongo-environment.js",
    "setupTestFrameworkScriptFile": "./src/test/jest.setup.js",
    "silent": false
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
      "js": "node --harmony"
    },
    "events": {
      "restart": ""
    },
    "watch": [
      "src/",
      "doc/"
    ],
    "ext": "js json yaml"
  }
}