{
    "extends": "@tsconfig/node14/tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": false,
        "sourceMap": true,
        "declaration": true,
        "rootDir": "./src",
        "outDir": "dist",
        "baseUrl": ".",
    },
    "include": [
        "src/**/*",
        "src/**/*.json"
    ],
}