{
  "name": "@openintegrationhub/iam-utils",
  "version": "1.7.3",
  "description": "Utils and express middleware for OIH IAM service",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Basaas GmbH",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "@basaas/node-logger": "1.1.5",
    "base64url": "3.0.1",
    "node-cache": "4.2.0",
    "request": "2.88.0",
    "request-promise": "4.2.4"
  },
  "devDependencies": {
    "express": "4.17.1"
  }
}