{
  "name": "@wice-devs/cfm",
  "version": "1.1.0",
  "description": "Conflict Management",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint test --ext .js --ext .json",
    "test": "jest --runInBand --coverage --coverageDirectory=coverage",
    "lint-fix": "eslint test --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openintegrationhub/openintegrationhub.git"
  },
  "keywords": [
    "conflict management",
    "openintegrationhub"
  ],
  "bugs": {
    "url": "https://github.com/openintegrationhub/openintegrationhub/issues"
  },
  "homepage": "https://github.com/openintegrationhub/",
  "author": "Wice GmbH",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "bunyan": "^1.8.14",
    "bunyan-format": "^0.2.1",
    "deepmerge": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-mocha": "9.0.0",
    "jest": "26.6.0",
    "jest-environment-node": "^26.1.0",
    "nyc": "^15.1.0",
    "path": "^0.12.7"
  },
  "nyc": {
    "exclude": [
      "./config",
      "./tests"
    ]
  },
  "directories": {
    "test": "test"
  }
}