{
    "env": {
        "browser": true,
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "plugins": ["node", "mocha"],
    "extends": ["eslint:recommended", "plugin:node/recommended"],
    "rules": {
        "no-process-exit": "off",
        "mocha/no-exclusive-tests": "error",
        "mocha/no-skipped-tests": "error",
        "quotes": ["error", "single"],
        "no-trailing-spaces": "error"
    }
}
