{
  "name": "lib",
  "version": "1.0.0",
  "description": "Common part for all services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elastic.io",
  "license": "APL-2.0",
  "dependencies": {
    "amqplib": "0.5.2",
    "bunyan": "1.8.12",
    "kubernetes-client": "6.1.0"
  },
  "devDependencies": {
    "eslint": "4.5.0",
    "eslint-plugin-mocha": "4.12.1",
    "eslint-plugin-node": "6.0.1"
  },
  "engines": {
    "node": "^8.1"
  }
}
