{
  "name": "ils",
  "version": "0.2.0",
  "description": "Integration Layer Service",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "start-dev": "nodemon app/index.js",
    "start:container": "nodemon app/index.js",
    "pretest": "eslint app test --ext .js",
    "test": "jest --runInBand",
    "test-watch": "nodemon --exec \"npm test\"",
    "coverage": "npm test --coverage",
    "lint_fix": "eslint app test --fix",
    "build": "echo \"No Build defined\"",
    "build:docker": "docker build -t openintegrationhub/ils:${VERSION} -f Dockerfile ../../"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "generate-schema": "^2.6.0",
    "mongoose": "5.11.8",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "nock": "^13.0.2",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.4.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-mocha": "9.0.0",
    "jest": "26.6.0",
    "jest-environment-node": "26.6.0",
    "mongod": "^2.0.0",
    "mongodb": "4.1.2",
    "mongodb-memory-server": "7.4.0",
    "nyc": "^15.1.0",
    "path": "^0.12.7",
    "supertest": "^4.0.2"
  },
  "nyc": {
    "exclude": [
      "./test"
    ]
  },
  "author": "Wice GmbH",
  "license": "Apache-2.0"
}