{
  "name": "ils",
  "version": "0.1.0",
  "description": "Integration Layer Service",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "start-dev": "nodemon app/index.js",
    "pretest": "eslint app test --ext .js --ext .json",
    "test": "jest --runInBand",
    "test-watch": "nodemon --exec \"npm test\"",
    "coverage": "yarn test --coverage",
    "lint_fix": "eslint app test --fix",
    "build": "echo \"No Build defined\"",
    "build:docker": "docker build -t openintegrationhub/ils:${VERSION} -f Dockerfile ."
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "generate-schema": "^2.6.0",
    "mongoose": "^5.4.13",
    "request": "^2.88.2",
    "request-promise": "^4.2.2",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "nock": "^13.0.2",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-mocha": "^7.0.1",
    "jest": "^26.1.0",
    "jest-environment-node": "^26.1.0",
    "mongod": "^2.0.0",
    "mongodb": "^3.5.9",
    "mongodb-memory-server": "^6.6.1",
    "nyc": "^15.1.0",
    "path": "^0.12.7",
    "supertest": "^4.0.2"
  },
  "nyc": {
    "exclude": [
      "./test"
    ]
  },
  "author": "Wice GmbH",
  "license": "Apache-2.0"
}
