{
  "name": "@openintegrationhub/attachment-storage-service",
  "version": "0.1.0",
  "description": "Service for storing binary data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "test": "exit 0",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/bunyan": "1.8.6",
    "@types/koa-bodyparser": "4.3.0",
    "@types/koa-bunyan-logger": "2.1.2",
    "@types/koa-router": "7.4.0",
    "@types/lodash": "4.14.169",
    "@types/node": "13.7.7",
    "@types/uuid-validate": "0.0.1",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "eslint": "7.32.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "koa-bunyan-logger": "2.1.0",
    "koa-jwt": "3.5.1",
    "koa-router": "7.4.0",
    "koa2-swagger-ui": "5.1.0",
    "lodash": "4.17.21",
    "nconf": "0.10.0",
    "uuid-validate": "0.0.3"
  },
  "files": [
    "dist/**/*",
    "docs/**/*"
  ]
}