{
  "name": "@openintegrationhub/component-repository",
  "description": "Component repository",
  "version": "0.4.0",
  "author": "Open Integration Hub",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "lint": "eslint  ./src/**/*.js",
    "pretest": "npm run lint",
    "test": "mocha spec --recursive"  
  },
  "dependencies": {
    "@openintegrationhub/iam-utils": "*",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-async-handler": "1.1.4",
    "lodash": "4.17.21",
    "mongoose": "5.13.13",
    "node-fetch": "2.6.1",
    "swagger-ui-express": "4.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.6",
    "bunyan": "1.8.14",
    "chai": "4.3.4",
    "eslint": "7.32.0",
    "eslint-plugin-mocha": "9.0.0",
    "eslint-plugin-node": "11.1.0",
    "mocha": "9.1.1",
    "nock": "13.0.2",
    "sinon": "9.0.2",
    "sinon-chai": "3.3.0",
    "supertest": "4.0.2"
  },
  "main": "src/index.js"
}
